<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CancelTheTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp">

        <TextView
            android:id="@+id/cancelATicket_FromAndToCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:text="From  ---> To"
            android:textAlignment="center"
            android:textSize="25dp"

            />

        <TextView
            android:id="@+id/cancelATicket_dateOfTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text=" "
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cancelATicket_leavingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cancelATicket_travelTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cancelATicket_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cancelATicket_chairNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cancelATicket_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/cancelATicket_buyButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:onClick="cancelTheTicket"
            android:background="#03A9F4"
            android:text="Cancel The Ticket"
            app:backgroundTint="#FF5722" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>